%%MatrixMarket matrix coordinate integer general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Newman/celegansneural
% name: Newman/celegansneural
% [Neural network of the nematode C. Elegans]
% id: 2392
% date: 1998
% author: J. White, E. Southgate, J. Thompson, S. Brenner
% ed: D. Watts, S. Strogatz
% fields: name title A id date author kind notes aux ed
% aux: nodename
% kind: directed weighted graph
%-------------------------------------------------------------------------------
% notes:
% Network collection from M. Newman                                          
% http://www-personal.umich.edu/~mejn/netdata/                               
%                                                                            
% Neural network of the nematode C. Elegans                                  
%                                                                            
% Compiled by Duncan Watts and Steven Strogatz from original experimental    
% data by White et al.                                                       
%                                                                            
% The graph celegansneural describes a weighted, directed network            
% representing the neural network of C. Elegans.  The data were taken from   
% the web site of Prof. Duncan Watts at Columbia University,                 
% http://cdg.columbia.edu/cdg/datasets.  The nodes in the original data were 
% not consecutively numbered, so they have been renumbered to be consecutive.
% The original node numbers from Watts' data file are retained as the labels 
% of the nodes.  Edge weights are the weights given by Watts.                
%                                                                            
% These data can be cited as:                                                
%                                                                            
%   J. G. White, E. Southgate, J. N. Thompson, and S. Brenner, "The structure
%   of the nervous system of the nematode C. Elegans", Phil. Trans. R. Soc.  
%   London 314, 1-340 (1986).                                                
%                                                                            
%   D. J. Watts and S. H. Strogatz, "Collective dynamics of `small-world     
%   networks", Nature 393, 440-442 (1998).                                   
%-------------------------------------------------------------------------------
8 8 9
4 1
1 2
2 3
3 4
3 5
7 5
5 6
6 7
7 8
